{
	"aocdaytemplate": {
		"prefix": "AoC.Day Template",
		"description": "Create a new day that implements AoC.Day",
		"body": [
			"using System.Collections.Generic;",
			"using System.Linq;",
			"",
			"namespace AoC._$0",
			"{",
			"    class $TM_FILENAME_BASE : Day",
			"    {",
			"        public $TM_FILENAME_BASE() { }",
			"        protected override List<TestDatum> GetTestData()",
			"        {",
			"            List<TestDatum> testData = new List<TestDatum>();",
			"            testData.Add(new TestDatum",
			"            {",
			"                TestPart = TestPart.One,",
			"                Output = \"\",",
			"                RawInput =",
			"@\"\"",
			"            });",
			"            testData.Add(new TestDatum",
			"            {",
			"                TestPart = TestPart.Two,",
			"                Output = \"\",",
			"                RawInput =",
			"@\"\"",
			"            });",
			"            return testData;",
			"        }",
			"",
			"        protected override string RunPart1Solution(List<string> inputs, Dictionary<string, string> variables)",
			"        {",
			"            return \"\";",
			"        }",
			"",
			"        protected override string RunPart2Solution(List<string> inputs, Dictionary<string, string> variables)",
			"        {",
			"            return \"\";",
			"        }",
			"    }",
			"}"
		]
	}
}