{
	"AoC.Day Template": {
		"prefix": "aocdaytemplate",
		"description": "Create a new day that implements AoC.Day",
		"body": [
			"using System;",
			"using System.Collections.Generic;",
			"using System.Linq;",
			"",
			"namespace AoC._$0",
			"{",
			"    class $TM_FILENAME_BASE : Day",
			"    {",
			"        public $TM_FILENAME_BASE() { }",
			"        public override string GetSolutionVersion(Part part)",
			"        {",
			"            switch (part)",
			"            {",
			"                // case Part.One:",
			"                //     return \"v1\";",
			"                // case Part.Two:",
			"                //     return \"v1\";",
			"                default:",
			"                    return base.GetSolutionVersion(part);",
			"            }",
			"        }",
			"        protected override List<TestDatum> GetTestData()",
			"        {",
			"            List<TestDatum> testData = new List<TestDatum>();",
			"            testData.Add(new TestDatum",
			"            {",
			"                TestPart = Part.One,",
			"                Output = \"\",",
			"                RawInput =",
			"@\"\"",
			"            });",
			"            testData.Add(new TestDatum",
			"            {",
			"                TestPart = Part.Two,",
			"                Output = \"\",",
			"                RawInput =",
			"@\"\"",
			"            });",
			"            return testData;",
			"        }",
			"",
			"        protected override string RunPart1Solution(List<string> inputs, Dictionary<string, string> variables)",
			"        {",
			"            return \"\";",
			"        }",
			"",
			"        protected override string RunPart2Solution(List<string> inputs, Dictionary<string, string> variables)",
			"        {",
			"            return \"\";",
			"        }",
			"    }",
			"}"
		]
	}
}